WinML_SuperRes_Demo/WinML_SuperRes_Demo/MainPage.xaml

<Page
    x:Class="WinML_SuperRes_Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinML_SuperRes_Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid
        x:Name="parentGrid"
        Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="2*"/>
            <ColumnDefinition MinWidth="150"/>
            <ColumnDefinition MinWidth="200" Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Original Image:"
               FontSize="36"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Grid.Row="0"
               Grid.Column="0" />
        <TextBlock Text="Upscale Image:"
               FontSize="36"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Grid.Row="0"
               Grid.Column="2" />

        <Button 
            Name="imagePickButton"
            Content='Select Image'
            Click="pickImage_Click"
            FontSize="26"
            Grid.Column="1" 
            Grid.Row="1" 
            Height="75" 
            Width="200"
            Margin="0,50,0,0" 
            VerticalAlignment="Top"
            HorizontalAlignment="Center"/>

        <Button 
            Name="imageGenerateButton"
            Content='Generate Image'
            Click="generateImage_Click"
            FontSize="26"
            Grid.Column="1" 
            Grid.Row="1" 
            Height="75" 
            Width="200"
            Margin="0,150,0,0" 
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"/>

        <Image 
            Name="OriginalImg" 
            Grid.Column="0" 
            HorizontalAlignment="Stretch" 
            MinHeight="100" 
            Margin="10,10,10,10" 
            Grid.Row="1" 
            VerticalAlignment="Stretch" 
            MinWidth="100" 
            Source="Assets\old_nws_paper_s.jpg"/>

        <Image 
            Name="UpsclImg" 
            Grid.Column="2" 
            HorizontalAlignment="Stretch" 
            MinHeight="100" 
            Margin="10,10,10,10" 
            Grid.Row="1" 
            VerticalAlignment="Stretch" 
            MinWidth="100" 
            Source="Assets\old_nws_paper_s.png"/>


    </Grid>
</Page>
